{
  "name": "pwebdev",
  "version": "1.0.0",
  "description": "Perezwebdev website -- web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "development",
    "development",
    "app"
  ],
  "author": "Robert Perez",
  "license": "MIT"
}
